# VideoInterview

./: README.md
BuildElcomService/: .project  pom.xml
elcomBusinessInterview/: .classpath  .project  pom.xml
elcomBusinessInterview/src/main/java/com/elcom/business/aggregate/: CompanyAggregate.java  InterviewAggregate.java  MediaAggregate.java  QuestionAggregate.java
elcomBusinessInterview/src/main/java/com/elcom/business/factory/: CompanyFactory.java  InterviewFactory.java
elcomBusinessInterview/src/main/java/com/elcom/business/manager/: CommonManager.java  CompanyManager.java  InterviewManager.java  LetterManager.java  QuestionManager.java  UserManager.java
elcomBusinessInterview/src/main/java/com/elcom/business/validation/: CommonValidation.java  CompanyValidation.java  EmployeeHistoryValidation.java  EmployeeScheduleValidation.java  InterviewValidation.java  UserValidation.java
elcomBusinessShared/: .classpath  .project  pom.xml
elcomBusinessShared/src/main/java/com/elcom/sharedbiz/: BusinessConstant.java  BusinessException.java  BusinessUtils.java
elcomBusinessShared/src/main/java/com/elcom/sharedbiz/aggregate/: CommonAggregate.java  RedisAggregate.java  UserAggregate.java
elcomBusinessShared/src/main/java/com/elcom/sharedbiz/dto/: UserDTO.java
elcomBusinessShared/src/main/java/com/elcom/sharedbiz/factory/: UserFactory.java
elcomBusinessShared/src/main/java/com/elcom/sharedbiz/mail/: SendMail.java  ToMail.java
elcomBusinessShared/src/main/java/com/elcom/sharedbiz/manager/: AuthorizationManager.java  BaseManager.java  JwTokenHelper.java  UserManager.java
elcomBusinessShared/src/main/java/com/elcom/sharedbiz/service/: RedisPoolService.java
elcomBusinessShared/src/main/java/com/elcom/sharedbiz/thread/: MailThread.java  WatchFileThread.java
elcomBusinessShared/src/main/java/com/elcom/sharedbiz/util/: package-info.java
elcomBusinessShared/src/main/java/com/elcom/sharedbiz/validation/: AbstractValidation.java  AuthorizationException.java  DateTimeDeserialize.java  InternalException.java  UserValidation.java  (+2 more)
elcomDataAccess/: .classpath  .project  pom.xml
elcomDataAccess/src/main/java/com/elcom/common/: DataUtils.java  ElcomLogger.java  Labels.java  Messages.java  UnitOfWorkHelper.java
elcomDataAccess/src/main/java/com/elcom/data/: BaseRepository.java  BaseUnitOfWork.java  DataException.java  HibernateBase.java  IBaseUnitOfWork.java  UnitOfWork.java
elcomDataAccess/src/main/resources/: hibernate.cfg.xml
elcomDataAccess/src/main/resources/hibernate/: common.xml  company.xml  employee_schedule.xml  procedures.xml  user.xml
elcomDataAccess/src/main/resources/message/: labels_en_US.properties  labels_vi_VN.properties  messages_vi_VN.properties
elcomModel/: .classpath  .project  pom.xml
elcomModel/src/main/java/com/elcom/model/constant/: InterviewConstant.java
elcomModel/src/main/java/com/elcom/model/dto/: AuthorizationRefreshTokenDTO.java  AuthorizationRequestDTO.java  AuthorizationResponseDTO.java  AuthorizationResponseDTODetails.java  AuthorizationResponseRefreshTokenDTO.java  CareerDTO.java  ChangeFiledLetterDTO.java  ChangePasswordReq.java  ChangeStatusLetter2DTO.java  ChangeStatusLetterDTO.java  CompanyUpsertDTO.java  CompanytDTO.java  DeleteFileDTO.java  InterviewLetterDTO.java  InterviewUserDTO.java  MailContentDTO.java  MenuFunctionDTO.java  RatingInsertDTO.java  ResponseObject.java  ResponseSuccess.java  StateDTO.java  StatusDTO.java
elcomModel/src/main/java/com/elcom/model/dto/interview/: EmployeeDTO.java  EmployeeDataPaging.java  EmployeeEmailDTO.java  EventDTO.java  InterviewLetterDataPaging.java  InterviewUserDataPaging.java  ResponseData.java  ResponseDataPaging.java  ScheduleInfoDTO.java
elcomModel/src/main/java/com/elcom/model/enums/: AuthorizationToken.java  BooleanType.java  DateFormatTag.java  FieldValue.java  MenuObjectType.java  MenuType.java  RecordStatus.java  SessionType.java  StatusConnection.java
elcomModel/src/main/java/com/elcom/model/object/: AuthorizationTokenResult.java  ColumnIndex.java  DebugInfor.java  ExceptionModelDTO.java  ListObjectResult.java  MenuFunction.java  MenuView.java  Param.java  ResultObject.java  ServicePermission.java  State.java  StateResponse.java  TreeMenu.java  UserRole.java
elcomRestCore/: .project  pom.xml
elcomRestCore/src/com/elcom/restcore/constants/: RestConstants.java
elcomRestCore/src/com/elcom/restcore/enums/: AcceptType.java  ContentType.java  HttpMethod.java
elcomRestCore/src/com/elcom/restcore/exception/: ISRestCoreException.java
elcomRestCore/src/com/elcom/restcore/model/: ApiResult.java
elcomRestCore/src/com/elcom/restcore/services/: BasedHttpClient.java  BasedHttpClientHelper.java
elcomRestCore/src/com/elcom/restcore/util/: XMLConverter.java
elcomUtil/: .project  pom.xml
elcomUtil/src/com/elcom/util/: CRCUtils.java  DateTimeFormat.java  DateUtil.java  FileHelper.java  Hex2Decimal.java  HexUtils.java  IntUtil.java  JSONConverter.java  LongUtil.java  MapperHelper.java  NumericUtil.java  PartitionListHelper.java  RegexHelper.java  StringUtils.java  WordHandling.java  WordMerge.java  XMLConverter.java  ZipFiles.java
elcomUtil/src/com/elcom/util/media/: FloydSteinbergTest.java  ImageQuantizeMonochrome.java  Quantization.java
elcomUtil/src/com/elcom/util/security/: AES.java  Base64Converter.java  HmacOneTimePasswordGenerator.java  JWTutils.java  MD5Converter.java  SHA256.java  SecurityUtil.java  TOTP.java
interviewService/: .classpath  .project  nb-configuration.xml  pom.xml
interviewService/src/main/java/: Test.java
interviewService/src/main/java/com/elcom/service/: AppInit.java  BaseAuthorization.java  BasedService.java  BasicAuthorization.java  BasicSecurityContext.java  IAuthorization.java  ObjectMapperContextResolver.java
interviewService/src/main/resources/: log4j.properties
interviewService/src/main/webapp/: example.js  index.html  index.jsp
interviewService/src/main/webapp/WEB-INF/: web.xml
interviewService/src/main/webapp/libs/: lib-jitsi-meet.js  lib-jitsi-meet.min.js
interviewService/src/main/webapp/libs/strophe/: strophe.js
(+80 files in other folders)
